apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
    }
}

dependencies {
    //compile files('libs/umeng_sdk_v4.63.jar')
    compile files('libs/umeng-analytics-v6.1.0.jar')
    compile project(':netted_public:netted_common')
}
