apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
    }
}

dependencies {
    compile files('libs/baidulocSDK_4.0.jar')
    compile files('libs/baidumapapi_v2_4_2.jar')
    compile files('libs/ofus_netted_map_baidu.jar')
    compile project(':netted_public:netted_common')
    compile project(':netted_public:netted_fragment')
}
